# 모델링

* 이벤트스토밍
![modeling](https://user-images.githubusercontent.com/66579960/89418966-c08a8f00-d76b-11ea-8343-feec7b4cf444.jpg)


# 환경구성

* EKS Cluster create
```
$ eksctl create cluster --name skccuer10-Cluster --version 1.15 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 4
```

* EKS Cluster settings
```
$ aws eks --region ap-northeast-2 update-kubeconfig --name skccuer10-Cluster
$ kubectl config current-context
$ kubectl get all
```

* ECR 인증
```
$ aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.ap-northeast-2.amazonaws.com
```

* Metric Server 설치
```
$ kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.3.6/components.yaml
$ kubectl get deployment metrics-server -n kube-system
```
 
* Kafka install (kubernetes/helm)
```
$ curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash
$ kubectl --namespace kube-system create sa tiller      
$ kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller
$ helm init --service-account tiller
$ kubectl patch deploy --namespace kube-system tiller-deploy -p '{"spec":{"template":{"spec":{"serviceAccount":"tiller"}}}}'
$ helm repo add incubator http://storage.googleapis.com/kubernetes-charts-incubator
$ helm repo update
$ helm install --name my-kafka --namespace kafka incubator/kafka
$ kubectl get all -n kafka
```

* Istio 설치
```
$ curl -L https://git.io/getLatestIstio | ISTIO_VERSION=1.4.5 sh -
$ cd istio-1.4.5
$ export PATH=$PWD/bin:$PATH
$ for i in install/kubernetes/helm/istio-init/files/crd*yaml; do kubectl apply -f $i; done
$ kubectl apply -f install/kubernetes/istio-demo.yaml
$ kubectl get pod -n istio-system
```

* Kiali 설정
```
$ kubectl edit service/kiali -n istio-system

- type 변경 : ClusterIP -> LoadBalancer
- (접속주소) http://http://ac5885beaca174095bad6d5f5779a443-1156063200.ap-northeast-2.elb.amazonaws.com:20001/kiali
```

* Namespace 생성
```
$ kubectl create namespace mybnb
```

* Namespace istio enabled
```
$ kubectl label namespace mybnb istio-injection=enabled 

- (설정해제 : kubectl label namespace mybnb istio-injection=disabled --overwrite)
```

* siege deploy
```
cd mybnb/yaml
kubectl apply -f siege.yaml 
kubectl exec -it siege -n mybnb -- /bin/bash
apt-get update
apt-get install httpie
```

```
apiVersion: v1
kind: Pod
metadata:
  name: siege
  namespace: mybnb
spec:
  containers:
    - name: siege
      image: apexacme/siege-nginx
```
# Build & Deploy

* ECR image repository
```
$ aws ecr create-repository --repository-name user28-mybnb-gateway --region eu-west-3
$ aws ecr create-repository --repository-name user28-mybnb-room --region eu-west-3
$ aws ecr create-repository --repository-name user28-mybnb-booking --region eu-west-3
$ aws ecr create-repository --repository-name user28-mybnb-pay --region eu-west-3
$ aws ecr create-repository --repository-name user28-mybnb-mypage --region eu-west-3
$ aws ecr create-repository --repository-name user28-mybnb-alarm --region eu-west-3
$ aws ecr create-repository --repository-name user28-mybnb-html --region eu-west-3
$ aws ecr create-repository --repository-name user28-mybnb-commission --region eu-west-3
```

* image build & push
```
$ cd ../room
$ mvn package
$ docker build -t 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-room:latest .
$ docker push 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-room:latest

$ cd ../booking
$ mvn package
$ docker build -t 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-booking:latest .
$ docker push 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-booking:latest

$ cd ../pay
$ mvn package
$ docker build -t 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-pay:latest .
$ docker push 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-pay:latest

$ cd mypage
$ mvn package
$ docker build -t 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-mypage:latest .
$ docker push 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-mypage:latest

$ cd alarm
$ mvn package
$ docker build -t 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-alarm:latest .
$ docker push 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-alarm:latest

$ cd html
$ mvn package
$ docker build -t 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-html:latest .
$ docker push 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-html:latest

$ cd commission
$ mvn package
$ docker build -t 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-commission:latest .
$ docker push 496278789073.dkr.ecr.eu-west-3.amazonaws.com/user28-mybnb-commission:latest
```

* Deploy
```
$ kubectl apply -f siege.yaml
$ kubectl apply -f configmap.yaml
$ kubectl apply -f gateway.yaml
$ kubectl apply -f html.yaml
$ kubectl apply -f room.yaml
$ kubectl apply -f booking.yaml
$ kubectl apply -f pay.yaml
$ kubectl apply -f mypage.yaml
$ kubectl apply -f alarm.yaml
$ kubectl apply -f commission.yaml
```


# 사전 검증

* 화면
- http://a9e6bb54f63964b69a4d7fd3291b4e84-992561597.eu-west-3.elb.amazonaws.com:8080//html/index.html

* 숙소 예약 
```
```
![예약](https://user-images.githubusercontent.com/69068684/89494208-a3e46a80-d7f0-11ea-8557-6e8b7cd1bfc3.PNG)

* 결과 확인
![캐시백](https://user-images.githubusercontent.com/69068684/89494213-a47d0100-d7f0-11ea-855d-b34b1da70d29.PNG)


# 검증1) 동기식 호출 과 Fallback 처리
- 예약 시 결제 서비스(동기)에 이어 캐시백포인트 서비스를 동기식으로 호출하고 있음.
- 동기식 호출에서는 호출 시간에 따른 타임 커플링이 발생하며, 캐시백포인트 지급시스템이 장애가 나면 예약 등록을 못받는다는 것을 확인

* 캐시백포인트 서비스 중지
```
$ kubectl delete -f commission.yaml
```
![동기식호출](https://user-images.githubusercontent.com/69068684/89494201-a2b33d80-d7f0-11ea-90c6-349c45889357.PNG)
```
* 예약 에러 확인
![예약에러 확인](https://user-images.githubusercontent.com/69068684/89494212-a47d0100-d7f0-11ea-8b52-9875ed6a7cc9.PNG)
```

* 캐시백포인트 서비스 기동
```
$ kubectl apply -f comission.yaml
```

* 예약 성공 확인
![예약 성공](https://user-images.githubusercontent.com/69068684/89494204-a3e46a80-d7f0-11ea-9614-38fb79b99db0.PNG)
```
# 검증2) 비동기식 호출 / 시간적 디커플링 / 장애격리 / 최종 (Eventual) 일관성 테스트

- 숙소가 예약된 후 취소처리 시 캐시백포인트 취소는 비동기식

* 캐시백포인트 서비스 중지
```
kubectl delete -f commission.yaml
```

* 예약 정상 취소

```
```

* 캐시백포인트 서비스 기동
```
$ kubectl apply -f commission.yaml
```
* 캐시백포인트 취소 이력 조회

```
```

# 검증3) 동기식 호출 
- 숙소 등록시 동기로 호출되는 인증 서비스에 설정



# 검증4) 오토스케일 아웃
- 인증 서비스에 대한 replica 를 동적으로 늘려주도록 HPA 를 설정한다. 설정은 CPU 사용량이 15프로를 넘어서면 replica 를 3개까지 늘려준다:

* HPA 적용
```
$ kubectl autoscale deploy commission -n mybnb --min=1 --max=3 --cpu-percent=15
$ kubectl get deploy auth -n mybnb -w 
```

* 캐시백포인트 부하 발생 (siege 에서) - 동시사용자 100명, 180초 동안 실시
```

$ kubectl exec -it siege -n mybnb -- /bin/bash
$ siege -v -c100 -t180S -r10 --content-type "application/json" 'http://commission:8080/commissions/1 PUT {"bookId":19, "payId":"7", "price":1000, "charge":"10", "status":"CommissionPayed"}'
```
![스케일아웃](https://user-images.githubusercontent.com/69068684/89495739-e0fe2c00-d7f3-11ea-91c5-2f7403dc45a7.PNG)
```
```

* 스케일 아웃 확인

```
```

# 검증5) 무정지 재배포

* 캐시백포인트 부하 발생 (siege 에서) - 동시사용자 1명, 300초 동안 실시
```
siege -v -c100 -t180S -r10 --content-type "application/json" 'http://commission:8080/commissions/1 PUT {"bookId":19, "payId":"7", "price":1000, "charge":"10", "status":"CommissionPayed"}'
```

* 캐시백포인트 이미지 update (readness, liveness 미설정 상태)
```
$ kubectl apply -f commission-na.yaml


```

* 에러 발생 확인

```
```

* 캐시백포인트 부하 발생 (siege 에서) - 동시사용자 1명, 300초 동안 실시
```
siege -v -c100 -t180S -r10 --content-type "application/json" 'http://commission:8080/commissions/1 PUT {"bookId":19, "payId":"7", "price":1000, "charge":"10", "status":"CommissionPayed"}'
```

* 캐시백포인트 이미지 update (readness, liveness 설정 상태)
```
$ kubectl apply -f commission.yaml
```

* 정상 실행 확인 (siege 에서)


```
```
